PORT=5001
MONGO_URI=mongodb://localhost:27017/videocall

STEAM_API_KEY=dr3vjenbh3tq
STEAM_API_SECRET=u5yeusuxh5pszssp84crx97njgkj3y9prt8k2c5spzxtjyw5er7baewvfauzmyrq

JWT_SECRET_KEY=a8b9b85543a3754ea5f806a97060d11acf910becf334b70111d217e0a05067bf
NODE_ENV=development